{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.23.5",
    "@react-three/fiber": "^8.6.0",
    "@react-three/postprocessing": "^2.6.2",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.143.0"
  }
}
